<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:id="@+id/headingNew"
        android:text="Filler"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:padding="15sp"

        />


<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/swipeRefreshLayoutNew"-->
<!--        >-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</LinearLayout>